### Server Configuration ###
spring.application.name=/mensalidade

### Database Configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/mensalidade
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8081